const MESSAGES_FETCH = "MESSAGES_FETCH";
const MESSAGES_FETCHED = "MESSAGES_FETCHED";
const MESSAGES_ERROR = "MESSAGES_ERROR";

export const types = {
  MESSAGES_FETCH,
  MESSAGES_FETCHED,
  MESSAGES_ERROR,
};
