$small: 600px;
$medium: 1200px;
.gallery {
    &-photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media screen and (max-width: $medium){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: $small){
            grid-template-columns: 1fr;
        }

    }

    &-card-image {
        img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    }

    &-card {
        background-color: white;
        border: 1px solid orange;
        border-radius: 10px;
        &:hover {
            transform: scale(1.02);
        }
    }

    &-card-title {
        font-size: 2rem;
        padding: 10px;
    }

    &-card-description {
        font-size: 1.2rem;
        padding: 10px;
    }
}